{
    "output_dir": "./output",
    "template_dir": "./templates",
    "default_namespace": "minecraft:",
    "template_files": [
        "material.json",
        "{modid}{tree}_door.json",
        "{tree}.json"
    ],
    "replacements": [
        {
            "type": "tree",
            "values": [
                "minecraft:acacia",
                "minecraft:bamboo",
                "minecraft:birch",
                "minecraft:cherry",
                "minecraft:dark_oak",
                "minecraft:jungle",
                "minecraft:mangrove",
                "minecraft:oak",
                "minecraft:spruce"
            ],
            "extra": {
                "*": {
                    "direct_minecraft": "direct"
                },
                "bamboo": {
                    "_log": "_block",
                    "_boat": "_raft"
                },
                "warped": {
                    "_log": "_stem",
                    "_wood": "_hyphae"
                },
                "crimson": {
                    "_log": "_stem",
                    "_wood": "_hyphae"
                }
            },
            "enabled": false,
            "description": "原版木材"
        },
        {
            "type": "tree",
            "values": [
                "bigglobe:charred",
                "biomesoplenty:fir",
                "biomesoplenty:pine",
                "biomesoplenty:maple",
                "biomesoplenty:redwood",
                "biomesoplenty:mahogany",
                "biomesoplenty:jacaranda",
                "biomesoplenty:palm",
                "biomesoplenty:willow",
                "biomesoplenty:dead",
                "biomesoplenty:magic",
                "biomesoplenty:umbran",
                "biomesoplenty:hellbark",
                "biomesoplenty:empyreal",
                "deeperdarker:echo",
                "deeperdarker:bloom",
                "minecells:putrid"
            ],
            "extra": {
                "deeperdarker:bloom": {
                    "_log": "_stem"
                }
            },
            "enabled": false,
            "description": "常规模组木材"
        },
        {
            "type": "tree",
            "values": [
                "ribbits:mossy_oak",
                "luphieclutteredmod:luphie_glow",
                "luphieclutteredmod:luphie_green",
                "luphieclutteredmod:luphie_blue_mushroom",
                "luphieclutteredmod:luphie_pink",
                "luphieclutteredmod:luphie_flowering_pink",
                "luphieclutteredmod:luphie_purple",
                "luphieclutteredmod:luphie_flowering_purple",
                "luphieclutteredmod:luphie_yellow",
                "luphieclutteredmod:luphie_flowering_yellow"
            ],
            "extra": {
                "luphieclutteredmod:luphie_pink": {
                    "_door": "_heart_door"
                },
                "luphieclutteredmod:luphie_flowering_pink": {
                    "_door": "_heart_door",
                    "stripped_luphie_flowering_pink_log": "stripped_luphie_flowering_pinklog"
                },
                "luphieclutteredmod:luphie_blue_mushroom": {
                    "_blue_mushroom_door": "_glowshroom_door"
                }
            },
            "enabled": true,
            "description": "不完善模组木材"
        },
        {
            "type": "cobblestone",
            "values": [
                "cobblestone",
                "blackstone",
                "cobbled_deepslate"
            ],
            "extra": {},
            "enabled": false,
            "description": "生成圆石相关的配方"
        }
    ]
}